Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:23:50 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 5010232223
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => AFcWxV21C7fd0v3bYYYRCpSSRl31AlOyvPCIKouzuZGNvJULdnslF2e0
)
Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:23:50 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 5010232223
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => AndAejk1XcjY9fmkzqGrGiD8sh7TAEvQNDyd8wy9iNd51aJNrCNmtTPk
)
Array
(
)
Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:23:50 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 5010232223
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => AFcWxV21C7fd0v3bYYYRCpSSRl31AlOyvPCIKouzuZGNvJULdnslF2e0
)
Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:23:50 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 5010232223
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => AFcWxV21C7fd0v3bYYYRCpSSRl31AlOyvPCIKouzuZGNvJULdnslF2e0
)
Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:35:00 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 010232235
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => ARMsOkIiLkUIO-y1oXfDGLXon..HA1g0qRz1A3uIBHfSPewDA.ZdGzx8
)
Array
(
    [test_ipn] => 1
    [payment_type] => instant
    [payment_date] => 15:35:00 Oct 23, 2010 PDT
    [payment_status] => Completed
    [address_status] => confirmed
    [payer_status] => unverified
    [first_name] => John
    [last_name] => Smith
    [payer_email] => buyer@paypalsandbox.com
    [payer_id] => TESTBUYERID01
    [address_name] => John Smith
    [address_country] => United States
    [address_country_code] => US
    [address_zip] => 95131
    [address_state] => CA
    [address_city] => San Jose
    [address_street] => 123, any street
    [receiver_email] => seller@paypalsandbox.com
    [receiver_id] => TESTSELLERID1
    [residence_country] => US
    [item_name1] => something
    [item_number1] => AK-1234
    [quantity1] => 1
    [tax] => 2.02
    [mc_currency] => USD
    [mc_fee] => 0.44
    [mc_gross_1] => 9.34
    [mc_handling] => 2.06
    [mc_handling1] => 1.67
    [mc_shipping] => 3.02
    [mc_shipping1] => 1.02
    [txn_type] => cart
    [txn_id] => 010232235
    [notify_version] => 2.4
    [custom] => xyz123
    [invoice] => abc1234
    [charset] => windows-1252
    [verify_sign] => Ayc4O9N62I0Dt90jkA9K2kkC0LXwAqIV5wnJC6wCyTvxkBd7OD.CAz9.
)
Array
(
    [mc_gross] => 430.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FAX7UMLZKLANE
    [tax] => 0.00
    [address_street] => 1 Main St
    [payment_date] => 15:44:33 Oct 23, 2010 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => Test
    [mc_fee] => 12.77
    [address_country_code] => US
    [address_name] => Test User
    [notify_version] => 3.0
    [custom] => 
    [payer_status] => verified
    [business] => psell_1287872435_biz@danielvaldivia.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => Af92RUiTAY6ass3LI.AI9hDxtHeOAOAphXdYF51O8CFZ4S0JaGTsSrKm
    [payer_email] => event_1287871650_per@danielvaldivia.com
    [txn_id] => 6D152791UX5355626
    [payment_type] => instant
    [last_name] => User
    [address_state] => CA
    [receiver_email] => psell_1287872435_biz@danielvaldivia.com
    [payment_fee] => 12.77
    [receiver_id] => JN6WTNH46NXZL
    [txn_type] => web_accept
    [item_name] => Package A
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [handling_amount] => 0.00
    [transaction_subject] => Package A
    [payment_gross] => 430.00
    [shipping] => 0.00
)
